<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Rock Paper & Scissor.</h1>
<!--  The Container  -->
    <div class="container">
<!--   The first section  -->
        <div class="section">
            <div class="info">
                <h3>You :</h3><span id="user">0</span>
            </div>
            <div class="show-user">

            </div>
        </div>
<!--   The second section     -->
        <div class="section">
            <div class="info">
                <h3>Computer :</h3><span id="comp">0</span>
            </div>
            <div class="show-computer">
                
            </div>
        </div>
    </div>
    <h2 style="color: rgb(233, 33, 19);" id="sentence">Choose One !</h2>
<!-- This selection div contains the buttons   -->
    <div class="selection">
        <button class="fas fa-hand-rock" id="rock"></button>
        <button class="fas fa-hand-paper" id="paper"></button>
        <button class="fas fa-hand-scissors" id="scissor"></button>
    </div>
    <button id="res">Reset</button>
</body>
</html>

        <style>



            @keyframes changeOrder {
            from { z-index: 9;}
            to { z-index: 1; }
            }

            @keyframes handShake {
            0%,100% { transform: rotate(10deg); }
            50% { transform: rotate(-10deg); }
            }

            @keyframes handShake2 {
            0%,100% { transform: rotateY(180deg) rotate(10deg); }
            50% { transform: rotateY(180deg) rotate(-10deg); }
            }
           
          

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:cornflowerblue;
        }
        h1{
            font-family: sans-serif;
            font-weight: 800;
            margin: 15px 0;
            font-size:40px;
            background-color: yellow;
        }
        .container{
            display: flex;
        }
        .container .section{
            width: 350px;
            margin: 20px 50px;
            border: solid 3px yellow ;
        }
        .section .info,#res .info{
            background: rgb(10, 10, 10);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
        .info span , .info h3{
            font-size: 25px;
            font-weight: bold;
            margin: 0px 10px;
            font-family: sans-serif;
            color: white;
        }
        .show-user,.show-computer{
            display: flex;
            align-items: center;
            justify-content: center;
            background : rgb(41, 40, 40);
            height: 220px;

        }
        .show-user i,.show-computer i{
            font-size: 100px;
            color: orange;
            width: 200px;
            text-align: center;
            animation-name: changeOrder;
            animation-duration: 4s;
        }


        h2{
            font-family: sans-serif;
            font-weight: bold;
            padding: 5px; 
            background-color:  rgb(41, 40, 40);
            border:solid 3px yellow;
            

        }

        #res{
            color:orange;
            background-color:rgb(41, 40, 40);
            padding: 10px 30px 10px 30px;
            font-size: 20px;
            margin: 20px;
            text-align: center;
            border: solid 3px yellow ;
            cursor: pointer;
            
            
        }

        #res:hover{
            background-color: lavenderblush;
            border: solid 3px black ;
        }

        .selection{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 100px;

        }
        .selection button{
            margin: 0 20px;
            padding: 25px;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
            background : rgb(41, 40, 40);
            font-size: 33px;
            color: orange;
            border: solid 3px yellow ;
            cursor: pointer;
            
        }

        #rock:hover{
            background-color: lavenderblush;
            border: solid 3px black ;
            transition: opacity 0.5s ease 0.5s;
              
        }

        #paper:hover{
            background-color: lavenderblush;
            border: solid 3px black ;
        }
        #scissor:hover{
            background-color: lavenderblush;
            border: solid 3px black ;
        }
       


        </style>

    <script src="jquery-3.5.1.min.js"></script>

    <script>
        

       var userCount=localStorage.getItem('user') ? localStorage.getItem('user') : 0;
       var compCount=localStorage.getItem('comp') ? localStorage.getItem('comp') : 0;;


   
       

        $('document').ready(function(){

            var array=[$('#rock'),$('#paper'),$('#scissor')];
           // console.log(array[0]);
            var array2=['<i class="fas fa-hand-rock"></i>','<i class="fas fa-hand-paper"></i>','<i class="fas fa-hand-scissors"></i>'];
            // console.log(array);



          



//----------------------------------ROCK------------------------------------
                $('#rock').click(function(e){
                    e.preventDefault();
                    var user=$(this).attr('id');
                    console.log(user);
                    var comp2=array2[Math.floor(Math.random(1)*array.length)]
                    //var comp=array[Math.floor(Math.random(1)*array.length)].attr('id');
                    var comp=array[array2.indexOf(comp2)].attr('id');
                  //  console.log(comp2);

                    var font=array2.indexOf(comp2);
                    $('.show-computer').html(array2[font]);
                    
                  
                    console.log(comp);
                    
                    $('.show-user').html('<i class="fas fa-hand-rock"></i>');
                    
                    

                    if(comp=='scissor'){
                        $('#sentence').text('Player wins!!!').css('color','green')
                        userCount++;
                   }else if(comp=='paper'){
                       $('#sentence').text('Computer Wins!!!').css('color','red')
                       compCount++;
                   }else if(comp=='rock'){
                    $('#sentence').text('Tie!!!').css('color','yellow');
                   }
                 
                  // $('#user').text(userCount);
                   //$('#comp').text(compCount);
                   localStorage.setItem('user',userCount);
                   localStorage.setItem('comp',compCount);
                   $('#user').text(localStorage.getItem('user'))
                    $('#comp').text(localStorage.getItem('comp'))
                   
        })
//-----------------------------------PAPER-------------------------------------
                 $('#paper').click(function(e){
                    e.preventDefault();
                    var user=$(this).attr('id');
                    console.log(user);
                    var comp2=array2[Math.floor(Math.random(1)*array.length)]
                    //var comp=array[Math.floor(Math.random(1)*array.length)].attr('id');
                    var comp=array[array2.indexOf(comp2)].attr('id');
                    console.log(comp);
                  

                    var font=array2.indexOf(comp2);
                    $('.show-computer').html(array2[font]);
                  
                    $('.show-user').html('<i class="fas fa-hand-paper"></i>');
                   var scissor=$('#scissors').attr('id');

                   if(comp=='scissor'){
                    $('#sentence').text('Computer wins!!!').css('color','red');;
                       compCount++;
                   }else if(comp=='paper'){
                    $('#sentence').text('Tie!!!').css('color','yellow');;
                   }else if(comp=='rock'){
                    $('#sentence').text('Player wins!!!').css('color','green');;
                    userCount++;
                   }
                   
                  // $('#user').text(userCount);
                  // $('#comp').text(compCount);s
                   localStorage.setItem('user',userCount);
                   localStorage.setItem('comp',compCount);
                   $('#user').text(localStorage.getItem('user'))
                   $('#comp').text(localStorage.getItem('comp'))
               
        })
//-----------------------------SCISSOR--------------------------------------
        $('#scissor').click(function(e){
                    e.preventDefault();
                    var user=$(this).attr('id');
                    console.log(user);
                    var comp2=array2[Math.floor(Math.random(1)*array.length)]
                    //var comp=array[Math.floor(Math.random(1)*array.length)].attr('id');
                    var comp=array[array2.indexOf(comp2)].attr('id');
                  //  console.log(comp2);

                    var font=array2.indexOf(comp2);
                    $('.show-computer').html(array2[font]);
                    
                    
                    $('.show-user').html('<i class="fas fa-hand-scissors"></i>');
                    
                    if(comp=='scissor'){
                        $('#sentence').text('Tie!!!').css('color','yellow');;
                   }else if(comp=='paper'){
                    $('#sentence').text('Player wins!!!').css('color','green');;
                       userCount++;
                   }else if(comp=='rock'){
                    $('#sentence').text('Computer wins!!!').css('color','red');;
                    compCount++;
                   }

                  
                 //  $('#user').text(userCount);
                 //  $('#comp').text(compCount);
                   localStorage.setItem('user',userCount);
                   localStorage.setItem('comp',compCount);
                   $('#user').text(localStorage.getItem('user'))
                   $('#comp').text(localStorage.getItem('comp'))
        })


            $('#res').click(function(e){
                e.preventDefault();
                $('#user').remove();
                $('#comp').remove();
                localStorage.clear();
                location.reload();
            })
        
                    $('#user').text(localStorage.getItem('user'))
                    $('#comp').text(localStorage.getItem('comp'))

})

            
    </script>


</body>
</html>